{
  "main function": {
    "prefix": "main",
    "body": [
      "main() :: int32 {",
      "    ${1:ret 0;}",
      "}"
    ],
    "description": "C* main function returning int32"
  },
  "function": {
    "prefix": "fn",
    "body": [
      "${1:name}(${2}) :: ${3:void} {",
      "    ${0:ret;}",
      "}"
    ],
    "description": "C* function declaration"
  },
  "struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:Name} {",
      "    ${2:int32 value;}",
      "",
      "    constructor(${3}) {",
      "        ${0:ret;}",
      "    }",
      "}"
    ],
    "description": "C* struct with constructor"
  },
  "trait": {
    "prefix": "trait",
    "body": [
      "trait ${1:Name} {",
      "    ${2:method}(${3}) :: ${4:void};",
      "}"
    ],
    "description": "C* trait contract"
  },
  "loop range": {
    "prefix": "loopr",
    "body": [
      "loop(${1:i} in [${2:0}, ${3:10}]) {",
      "    ${0}",
      "}"
    ],
    "description": "C* numeric range loop"
  },
  "loop iterable": {
    "prefix": "loopi",
    "body": [
      "loop(${1:value} in ${2:items}) {",
      "    ${0}",
      "}"
    ],
    "description": "C* iterable loop"
  },
  "if elif else": {
    "prefix": "ife",
    "body": [
      "if (${1:condition}) {",
      "    ${2}",
      "} elif (${3:other}) {",
      "    ${4}",
      "} else {",
      "    ${0}",
      "}"
    ],
    "description": "C* if / elif / else block"
  },
  "import from block": {
    "prefix": "importfrom",
    "body": [
      "import from \"${1:std:crt}\" {",
      "    ${2:printf}(const char* fmt, ...) :: int32;",
      "}"
    ],
    "description": "C* native import-from block"
  },
  "include alias": {
    "prefix": "includeas",
    "body": [
      "include \"${1:modules/module.cstar}\" as ${2:mod}"
    ],
    "description": "C* module include with alias"
  },
  "operator overload": {
    "prefix": "operator",
    "body": [
      "operator ${1:+}(${2:Self rhs}) :: ${3:Self} {",
      "    ${0}",
      "}"
    ],
    "description": "C* value operator method"
  },
  "protocol typestate": {
    "prefix": "protocol",
    "body": [
      "protocol ${1:State} for ${2:Type} {",
      "    state ${3:closed}, ${4:opened};",
      "    default ${3:closed};",
      "",
      "    ${3:closed} -> ${4:opened} :: ${5:open}();",
      "    ${4:opened} -> ${3:closed} :: ${6:close}();",
      "",
      "    scope_exit ${4:opened} -> ${3:closed} :: ${6:close}();",
      "}"
    ],
    "description": "C* static protocol typestate block"
  },
  "dynamic protocol": {
    "prefix": "dynprotocol",
    "body": [
      "dynamic protocol ${1:State} for ${2:Type} {",
      "    state ${3:idle}, ${4:active}, ${5:failed};",
      "    default ${3:idle};",
      "",
      "    ${3:idle} -> ${4:active} :: ${6:start}();",
      "    ${4:active} -> ${3:idle} :: ${7:stop}();",
      "}"
    ],
    "description": "C* dynamic protocol proposal block"
  },
  "except function": {
    "prefix": "fnexcept",
    "body": [
      "${1:name}(${2}) except ${3:Error} :: ${4:int32} {",
      "    ${0:throw ${3}.${5:Failed};}",
      "}"
    ],
    "description": "C* fallible function with except surface"
  },
  "defer cleanup": {
    "prefix": "defer",
    "body": [
      "defer {",
      "    ${0}",
      "}"
    ],
    "description": "C* defer cleanup block"
  },
  "enum": {
    "prefix": "enum",
    "body": [
      "enum ${1:Name} : ${2:uint32} {",
      "    ${3:First},",
      "    ${4:Second}",
      "}"
    ],
    "description": "C* scalar enum"
  },
  "flags enum": {
    "prefix": "flagenum",
    "body": [
      "flags enum ${1:Mode} : ${2:uint32} {",
      "    ${3:None} = 0,",
      "    ${4:Read} = 1,",
      "    ${5:Write} = 2",
      "}"
    ],
    "description": "C* flags enum with explicit bit values"
  },
  "option enum": {
    "prefix": "option",
    "body": [
      "option(${1:value}) {",
      "    ${2:Type}.${3:Member} {",
      "        ${4}",
      "    }",
      "    _ {",
      "        ${0}",
      "    }",
      "}"
    ],
    "description": "C* option dispatch for enum values"
  },
  "attribute": {
    "prefix": "attribute",
    "body": [
      "attribute ${1:Name} for ${2:struct} {",
      "    ${0}",
      "}"
    ],
    "description": "C* compile-time attribute declaration"
  },
  "macro expression": {
    "prefix": "macroexpr",
    "body": [
      "macro ${1:name}(\\$${2:value}: expr) -> expr {",
      "    (\\$${2:value})",
      "    ${0}",
      "}"
    ],
    "description": "C* expression macro"
  },
  "include std module": {
    "prefix": "includestd",
    "body": [
      "include \"../../std/${1:print}.cstar\" as ${2:io}"
    ],
    "description": "C* stdlib include with alias"
  }
}
